# UK-HO-POC-main

./: batchdemo.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Common/: CorrelationIdOptions.cs  CustomExceptionHandlerMiddleware.cs
API/Controllers/: BatchController.cs  ProductDataController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Batch/Commands/CreateBatch/: CreateBatchCommand.cs  CreateBatchCommandHandler.cs  CreateBatchCommandValidator.cs  CreateBatchContainer.cs
Application/Batch/Commands/UploadBatchFile/: UploadBatchFileCommand.cs  UploadBatchFileCommandHandler.cs  UploadBatchFileToContainer.cs
Application/Batch/Queries/GetBatchDetail/: BatchAclDto.cs  BatchAclModel.cs  BatchAttributeDetailModel.cs  BatchAttributeDto.cs  BatchDetailHandler.cs  BatchDetailModel.cs  BatchDetailQuery.cs  BatchDetailQueryValidator.cs  BatchReadGroupDto.cs  BatchReadUserDto.cs
Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Application/Common/Interfaces/: IAzureBlobStorageService.cs
Application/Common/Model/: SalesCatalogueResponseModel.cs
Application/Exceptions/: BadRequestException.cs  ValidationException.cs
Application/ProductData/Commands/GetProductVersions/: GetProductVersionsCommand.cs  GetProductVersionsCommandHandler.cs  GetProductVersionsCommandValidator.cs
Domain/Common/: AuditableEntity.cs
Domain/Entities/: Acl.cs  Batch.cs  BatchAttribute.cs  BatchStatus.cs  BusinessUnit.cs  ReadGroup.cs  ReadUser.cs  UploadBatchFile.cs
Infrastructure/: AzureBlobStorageService.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Common/: FileExtensions.cs
Infrastructure/UploadTestFiles/: Test.json
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Configurations/: BatchAclConfiguration.cs  BatchAttributeConfiguration.cs  BatchConfiguration.cs  UploadBatchFileConfiguration.cs
Persistence/Migrations/: 20210324085600_InitialMigration.Designer.cs  20210324085600_InitialMigration.cs  20210401120858_BlobUploadBatchFile.Designer.cs  20210401120858_BlobUploadBatchFile.cs  20210411120933_InitialMigrationFromLocalToAzuer.Designer.cs  20210411120933_InitialMigrationFromLocalToAzuer.cs  DataContextModelSnapshot.cs
Test/API.Test/: API.Test.csproj
Test/API.Test/Common/: CustomWebApplicationFactory.cs  Utilities.cs
Test/API.Test/Controllers/: BatchControllerUnitTest.cs
Test/Application.Test/: Application.Test.csproj
Test/Application.Test/Batch/Commands/CreateBatch/: CreateBatchCommandTest.cs
Test/Application.Test/Batch/Queries/: GetBatchDetailQueryHandlerTest.cs
Test/Application.Test/Common/: CommandTestBase.cs  DataContextFactory.cs  QueryTestFixture.cs
Test/Application.Test/Mappings/: MappingTestsFixture.cs
