<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj"/>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0"/>
    <!-- <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.13"/> -->
    <PackageReference Include="Azure.Identity" Version="1.3.0"/>
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.1.0"/>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.2"/>
    <!-- CopyToOutputDirectory = { Always, PreserveNewest, Never } -->
    <Content Include="..\Infrastructure\UploadTestFiles\Test.json" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>